# Shopper

./: .gitignore  DemoBS23.sln  Shopper.sln  cmds.txt
DemoBS23.API/: DemoBS23.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DemoBS23.API/Controllers/: ProductController.cs  WeatherForecastController.cs
DemoBS23.API/Properties/: launchSettings.json
DemoBS23.API/Utilities/: AppExceptionHandlerExtension.cs  JwtConfig.cs  ModelStateValidation.cs
DemoBS23.BLL/: Class1.cs  DemoBS23.BLL.csproj
DemoBS23.BLL/AppConfig/: JwtConfig.cs
DemoBS23.BLL/Dtos/: AutoMapperProfiles.cs  CategoryCreateDto.cs  CategoryDto.cs  CustomerCreateDto.cs  GetProductDto.cs  OrderCreateDto.cs  OrderDetailDto.cs  OrderDetailsCreateDto.cs  OrderDetailsReadDto.cs  OrderDto.cs  OrderReadDto.cs  PostProductDto.cs  ProductCreateDto.cs  ProductReadDto.cs
DemoBS23.BLL/Enum/: OrderStatus.cs
DemoBS23.BLL/Services/: ResultSet.cs
DemoBS23.BLL/Utils/: ConvertDateTimeToReadExtension.cs
DemoBS23.DAL/: Class1.cs  DemoBS23.DAL.csproj
DemoBS23.DAL/DatabaseContext/: AppConfig.cs  AuthDbContext.cs  ProductDbContext.cs  appDbContext.cs  appDbContextFactory.cs
DemoBS23.DAL/Entities/: Category.cs  Customer.cs  Department.cs  Designation.cs  Order.cs  OrderDetail.cs  Product.cs
DemoBS23.DAL/Enum/: OrderStatus.cs
DemoBS23.DAL/Enums/: OrderStatus.cs
DemoBS23.DAL/Migrations/: 20211122183714_init.Designer.cs  20211122183714_init.cs  20211123135954_init.Designer.cs  20211123135954_init.cs  20211124134215_only product table.Designer.cs  20211124134215_only product table.cs  20211124142021_Prodcut Table Validation.Designer.cs  20211124142021_Prodcut Table Validation.cs  20211126130611_init_productDbContext.Designer.cs  20211126130611_init_productDbContext.cs  20211202152512_Order, Order_Detail, Customer, Product, Category - tables creted with relationships.Designer.cs  20211202152512_Order, Order_Detail, Customer, Product, Category - tables creted with relationships.cs  20211205112831_Init - ProductDbContext.Designer.cs  20211205112831_Init - ProductDbContext.cs  20211205173231_Order Table Modify - Added Status Column.Designer.cs  20211205173231_Order Table Modify - Added Status Column.cs  20211206095035_Init.Designer.cs  20211206095035_Init.cs  (+6 more)
Shopper.API/: Program.cs  (+3 more)
(+134 files in other folders)
